{
  "include": [
    "layers/meta-project"
  ],
  "exclude": [
    "**/.*",
    "**/node_modules",
    "**/__pycache__",
    "build",
    ".repo",
    "layers/poky",
    "layers/meta-clang",
    "layers/meta-intel",
    "layers/meta-openembedded",
    "layers/meta-raspberrypi",
    "layers/meta-security",
    "layers/meta-tegra",
    "layers/meta-updater",
    "layers/meta-virtualization"
  ]
}
